<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('.menu').click(function(){
                $('.menu').toggleClass('active');
            })
        })
    </script>
</head>
<body>
    <style>
        body{
            font-family: tahoma;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #7efff5, #7158e2);
            min-height: 100vh;
        }
        .menu{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 240px;
            background: orange;
            cursor: pointer;
        }
        .bar{
            width: 120px;
            height: 10px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .20);
            transition: 0.5s;
        }
        .bar:before,
        .bar:after{
            content: '';
            position: absolute;
            width: 120px;
            height: 10px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .20);
            transition: .5s;
        }
        .bar:before{
            top: -32px;
        }
        .bar:after{
            top: 32px;
        }
        .menu.active .bar{
            background: rgba(0, 0, 0, 0);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
        }
        .menu.active .bar:before{
            top: 0;
            transform: rotate(45deg);
        }
        .menu.active .bar:after{
            top: 0;
            transform: rotate(-45deg);
        }

    </style>
    <header>
        <nav class="menu">
            <section class="bar"></section>
        </nav>
    </header>
</body>
</html>